server {
    listen ${server_socket};
    server_name ${server_name};

    root ${canvas_home}/data/${disk_id}/public_html;
    index index.php index.html index.htm;

    recursive_error_pages off;
    port_in_redirect off;
    gzip         on;
    gzip_types   text/plain text/html text/css image/x-icon image/bmp application/x-javascript;
    gzip_proxied any;

    location / {
        if (-f $request_filename) {
            expires 14d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?q=$1 last;
        }
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param  SERVER_PORT  $http_x_forwarded_port;
        fastcgi_pass   unix:${socket_root}/${fpm_id};
        fastcgi_index  index.php;
        if (!-f $request_filename ) {
            return 404;
        }
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_ADDR  ${server_addr};
        fastcgi_intercept_errors off;
        fastcgi_ignore_client_abort off;
        fastcgi_read_timeout 60;
    }
}
